version: "2.1"
services:
   database:
         extends:
               file: common-services.yml
               service: database
   chucknorris-service:
         extends:
            file: common-services.yml
            service: chucknorris-service
         depends_on: 
            - database
   gateway:
      extends:
         file: common-services.yml
         service: gateway
      depends_on: 
         - chucknorris-service
   nginx:
      extends:
         file: common-services.yml
         service: nginx
      depends_on: 
         - gateway
                                                
